@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap');

/*naglowek*/
nav{
    width: 100vw;
    height: 10vh; 
    z-index: 1000;
    position: fixed;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    background-color: #0B0C0B;
    box-shadow: 0 1px 1px #000000;
}

.images-container img{
    width:  10vh;
    height:  10vh;
}
.images-container {
    margin-left: 2vh;
    display: inline-flex;
}
nav ul {
    height: 10vh; 
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ta właściwość równomiernie rozmieszcza elementy */
    width: 100%; /* Zapewnia, że nagłówek zajmie całą szerokość */
    margin: 0;
}
nav li {
    display: flex;
    justify-content: center;
}
nav a {
    text-decoration: none;
    color: #D2CBC1;
    font-family: 'Frank Ruhl Libre', serif;
    font-size:20px;
    font-weight: 400;
}
nav ul li:nth-child(6) {
    display: none; 
}
nav ul li:not(:first-child) img {
    display: none; 
}
.profile img{
    width: 70%;
    height: 70%;
}
/*srodek*/
main{
    margin-top: 10vh;
    min-height: 80vh;
    flex-shrink: 0;
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
}
body{
    background-color: #0B0C0B;
    width:100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin: 0%;
    min-height: 100vh;
    overflow-y: auto;
}
main >.left{
    width: calc(100vw / 6);
    height: calc(100vh - 10vh);
    display: flex;
    justify-content: center;
    }
.x{
    margin-top: 30px;
}
main > .middle{
    width: calc(100vw / 4);
    height: calc(100vh -  20vh);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin-top: 2%;
    }
.image{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
}
#add-button{
    color: #D2CBC1;
    background-color: #596312;
    font-family: 'Frank Ruhl Libre', serif;
    font-size:20px;
    width: 189px;
    height: 67px;
    border-radius: 7px;
    margin-top: 0px;
    border: none;
}
main >.right{
    width: calc(7 * 100vw / 12);
    height: calc(100vh - 20vh);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-shrink: 0;
    margin-top: 1%;
}
.news-image {
    width: 15rem;
    height: 20rem;
}
.news-description {
    margin-left: 0px;
    margin-right: 0px;
    width: 95%;
    height: 20%;
}
.news-description h3 {
    margin-top: 0;
    margin-bottom: 0; 
    color: #D2CBC1;
    font-size: 40px;
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 400;
}
.news-description p {
    margin-top: 5px; 
    color: #D2CBC1;
    font-size: 18px;
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 400;
    margin-left: 5px;
}
.subscription{
    width: 512px;
    height: 120px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 10px;
    box-shadow: 0 1px 1px #000000;
    overflow-x: auto;
    align-items: flex-end;
    flex-shrink: 0;
}
.items{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1%;
}
.options{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.platform-item {
    margin-right: 10px;
}
.items .platform-image {
    width: 65px;
    height: 65px;
}
.buy{
    width: 512px;
    height: 120px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 10px;
    box-shadow: 0 1px 1px #000000;
    align-items: flex-end;
    overflow-x: auto;
    flex-shrink: 0;
}
.news-title{
    margin-left: 5px;
    display: flex;
    align-self: end;
    width: 140px;
}
.news-title-container {
    width: 140px;
    align-items: flex-end;
}
.news-title h3 {
    margin-top: 0;
    margin-bottom: 5px; 
    color: #D2CBC1;
    font-size: 20px;
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 400;
}
/*stopka*/
footer {
    background-color: #0B0C0B;
    width: 100vw;
    height: 10vh; 
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    box-shadow: 0 -1px 1px #000000;
}
footer ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin-left: 1%;
}
footer li {
    display: inline;
    margin-right: 100px;
    font-family:'Frank Ruhl Libre',serif;
    font-size:20px;
    font-weight: 400;
}
footer ul li a {
    text-decoration: none;
    color: #D2CBC1;
}
.media{
    margin-right: 1%;
}
@media (max-width: 900px) {
    nav{
        position: fixed;
        bottom: 0;
        top: auto; 
        padding: 0;
        width: 100vw;
        padding: 0;
        box-shadow: 0 -1px 1px #000000;
        margin-top: auto;
    }
    nav ul li:nth-child(6) {
        display: block; 
    }
    nav ul li:first-child {
        display: none; 
    }
    nav ul li:not(:first-child) img {
        display: block; 
    }
    body{
        width: calc(100vw - 1px);
    }
    .profile{
        display: none; 
    }
    body{
        width: calc(100vw - 1px);
    }
    nav li {
        align-items: center;
        margin-right: 0;
        height: 100%;
        margin-bottom: 0px;
    }
    nav ul {
        display: flex;
        align-items: start;
        justify-content: space-around;
    }
    nav a {
        display: flex;
        flex-direction: column;
        font-size:12px;
        font-weight: 400;
        align-items: center;
        justify-content: center;
    }
    nav ul li:nth-child(6) {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    main{
        display: flex;
        flex-direction: column;
        height: auto;
        margin-bottom: calc(10vh + 10px);
        margin-top: 0%;
        width: calc(100vw - 1px);
        flex-shrink: 0;
    }
    main >.left{
        width: 100vw;
        height: auto;
        display: flex;
        justify-content: start;
    }
    .x{
        margin-top: 3%;
        margin-left: 1%;
    }
    main >.middle{
        width: 100vw;
        height: auto;
    }
    .image{
        margin-bottom: 10px;
    }
    main >.right{
        width: 100vw;
        min-height: 50%;
        display: flex;
        justify-content: start;
        margin-bottom: 90px;
        flex-shrink: 0;
    }
    .news-description {
        margin-right: 0px;
        width: 100vw;
        height: auto;
    }
    .news-description h3{
        display: flex;
        justify-content: center;
    }
    .news-description p{
        display: flex;
        justify-content: center;
        font-size:14px;
    }
    .buy{
        width: 100vw;
        gap: 0.5rem;
        height: auto;
    }
    .subscription{
        width: 100vw;
        gap: 0.5rem;
        height: auto;
    }
    footer {
        display: none;
    }
}
